<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript-инженер</title>
    <link rel="stylesheet" href="./styles/editor.css" />
    <link rel="stylesheet" href="./styles/page.css" />
  </head>
  <body>
    <div class="container">
      <main class="papercard">
        <div class="editor">
          <div
            class="edit-area"
            contenteditable="true"
            placeholder="Type something..."
          ></div>
          <div class="toolkit">
            <button class="head-1">
              <img src="assets/icons_h1.svg" alt="Head 1 button icon" />
            </button>
            <button class="head-2">
              <img src="assets/icons_h2.svg" alt="Head 2 button icon" />
            </button>
            <button class="bold">
              <img src="assets/icons_bold.svg" alt="Bold button icon" />
            </button>
            <button class="italic">
              <img src="assets/icons_italic.svg" alt="Italic button icon" />
            </button>
          </div>
        </div>
      </main>
      <footer>
        <p class="authority">
          <b>Disgned</b> by
          <a href="https://dribbble.com/yaroslavsamoilov" target="_blank"
            >Yaroslav Samoilov</a
          >
        </p>
      </footer>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
